<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Reset de estilo */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Corpo da página */
    body, html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    /* Container da imagem */
    .container {
        text-align: center;align-items: baseline;
    }

    /* Imagem centralizada */
    .centralizado {
        max-width: %;
        height: auto;
        display: block;
    }
</style>
</head>
<body>
<div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvDns_z0w7Q_HVSsAUjCQAl6_mvoemZA-j8A&s" alt="Logo Centralizado" class="centralizado">
</div>
</body>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:green;
            padding: 20px;
            text-align: center;
            color: bla;
        }

        header h1 {
            margin: 0;
        }

        #contato {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color:black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            color: #555;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
            align-self: center;
        }

        button:hover {
            background-color: #218838;
        }

        #mensagem {
            text-align: center;
            margin-top: 20px;
            color:black;
        }
    </style>
</head>
<body>

    <header>
        <h4> Horário de atendimento:</h4>
        <h4>Segunda à Sexta, 08h00 às 18h00</h4>
    </header>

    <section id="contato">
        <h2>Entre em contato conosco</h2>
        <h2>E-mail: engi-sp@uol.com.br</h2>
        <form id="contactForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxx-xxxx">

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" placeholder="Digite sua mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <p id="feedback"></p>
    </section>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Previne o envio do formulário

            // Captura os dados do formulário
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;
            const mensagem = document.getElementById('mensagem').value;

            // Exibe uma mensagem de feedback
            document.getElementById('feedback').textContent = `Obrigado, ${nome}! Sua mensagem foi enviada com sucesso. Entraremos em contato em breve.`;

            // Limpa o formulário
            document.getElementById('contactForm').reset();
        });
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .whatsapp-icon {
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .whatsapp-icon:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <img src="https://img.freepik.com/vetores-premium/conceito-de-icone-do-whatsapp_23-2147900930.jpg" alt="WhatsApp" class="whatsapp-icon" id="whatsappIcon">

    <script>
        document.getElementById('whatsappIcon').addEventListener('click', function() {
            const phoneNumber = '+551196118-4482'; // Substitua com o número desejado
            const whatsappUrl = `https://wa.me/${phoneNumber}`;
            window.open(whatsappUrl, '_blank');
        });
    </script>
    </script>
</body>

</body>
</html>
</body>
</html>
    